{
  "name": "react-transition-replace",
  "version": "0.2.5",
  "description": "A React component to animate replacing one element with another.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "browser": "browser/react-transition-replace.min.js",
  "scripts": {
    "build": "rimraf lib && npm run build:lib && npm run build:es && npm run build:browser && cp README.md LICENSE ./dist",
    "build:lib": "rimraf dist/lib && tsc --outDir ./dist/lib",
    "build:es": "rimraf dist/es && tsc -m es6 --outDir ./dist/es",
    "build:browser": "rimraf dist/browser && webpack && NODE_ENV=production webpack -p",
    "test": "npm run lint",
    "coverage": "echo \"Not implemented\" && exit 0",
    "lint": "tslint --project tsconfig.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "cp ./package.json dist",
    "deploy-docs": "npm -C www run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LKay/react-transition-replace.git"
  },
  "keywords": [
    "react",
    "transition",
    "replace",
    "animation",
    "css",
    "router"
  ],
  "author": "Karol Janyst <lapkom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LKay/react-transition-replace/issues"
  },
  "homepage": "https://github.com/LKay/react-transition-replace#readme",
  "dependencies": {
    "invariant": "^2.2.2",
    "prop-types": "^15.6.0",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.10",
    "@storybook/react": "^3.3.10",
    "@types/lorem-ipsum": "^1.0.2",
    "@types/react-router-dom": "^4.2.3",
    "@types/storybook__addon-actions": "^3.0.1",
    "@types/storybook__addon-info": "^3.2.1",
    "@types/storybook__react": "^3.0.6",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "lorem-ipsum": "^1.0.4",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "release": "^3.1.5",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "storybook-router": "^0.3.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-react": "^3.4.0",
    "type-zoo": "^1.1.1",
    "typescript": "^2.6.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^3.10.0"
  },
  "optionalDependencies": {
    "@types/invariant": "^2.2.29",
    "@types/prop-types": "^15.5.2",
    "@types/react": ">=15",
    "@types/react-dom": ">=15",
    "@types/react-transition-group": "^2.0.6",
    "@types/warning": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  }
}
