{
  "name": "react-transition-replace",
  "version": "0.2.8",
  "description": "A React component to animate replacing one element with another.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "rimraf dist && npm run build:lib && npm run build:es && npm run build:browser && npm run copy && npm -C www run build",
    "build:lib": "rimraf dist/lib && tsc --outDir ./dist/lib",
    "build:es": "rimraf dist/es && tsc -m es6 --outDir ./dist/es",
    "build:browser": "rimraf dist/browser && webpack && NODE_ENV=production webpack -p",
    "test": "npm run lint",
    "coverage": "echo \"Not implemented\" && exit 0",
    "lint": "tslint --project tsconfig.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "copy": "cp README.md LICENSE package.json dist",
    "start:docs": "npm -C www run start",
    "deploy-docs": "npm -C www run deploy",
    "release": "np --no-yarn --no-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LKay/react-transition-replace.git"
  },
  "keywords": [
    "react",
    "transition",
    "replace",
    "animation",
    "css",
    "router"
  ],
  "author": "Karol Janyst <lapkom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LKay/react-transition-replace/issues"
  },
  "homepage": "https://github.com/LKay/react-transition-replace#readme",
  "dependencies": {
    "invariant": "^2.2.4",
    "prop-types": "^15.6.2",
    "warning": "^4.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "@types/lorem-ipsum": "^1.0.2",
    "@types/node": "^10.5.2",
    "@types/react-router": "^4.0.29",
    "@types/storybook__addon-actions": "^3.0.3",
    "@types/storybook__addon-info": "^3.2.3",
    "@types/storybook__react": "^3.0.8",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "lorem-ipsum": "^1.0.5",
    "node-sass": "^4.9.2",
    "np": "^3.0.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-transition-group": "^2.4.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "source-map-loader": "^0.2.3",
    "storybook-router": "^0.3.4",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "type-zoo": "^3.1.0",
    "typescript": "^2.9.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "optionalDependencies": {
    "@types/invariant": "^2.2.29",
    "@types/prop-types": "^15.5.3",
    "@types/react": ">=16",
    "@types/react-dom": ">=16",
    "@types/react-router": ">=4",
    "@types/react-transition-group": "^2.0.11",
    "@types/warning": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "react-router": ">=4"
  }
}
